---
title: "BRFSS 2023: Flu Shot Uptake and Insurance Status Analysis"
author: "Asta Musa"
date: "`r Sys.Date()`"
format: html
output: html
---

**Data Source**: 2023 Behavioral Risk Factor Surveillance System (BRFSS), CDC.

```{r}
# Load libraries
library(haven)
library(janitor)
library(broom)
library(knitr)
library(tidyverse)
library(ggplot2)
library(caret)
library(pscl)
```

```{r}
# === 1. Data Acquisition & Importation ===
# Objective: Import and load .XPT file using reproducible code

# Prompt user to select file interactively, improving portability
brfss_data <- read_xpt("LLCP2023.XPT")

# View variable names
#names(brfss_data)


# === 2. Data Cleaning & Wrangling ===
# Objective: Select relevant variables, inspect and handle missing values, and recode for clarity

# Step 1: Select a subset of the relevant variables for the analysis
brfss_subset <- brfss_data %>%
  select(
    PRIMINS1,       # Insurance status
    CHECKUP1,       # Time since last routine checkup
    FLUSHOT7,       # Flu shot in past 12 months
    SEXVAR,         # Biological sex
    `_AGE80`,       # Age (top-coded at 80+)
    EDUCA,          # Education level
    INCOME3,        # Income category
    `_RACEGR3`      # Race/ethnicity group
  )

# Step 2: Explore missing and invalid codes
summary(brfss_subset)
colSums(is.na(brfss_subset))
lapply(brfss_subset, unique)

# Step 3: Filter out invalid survey codes (e.g., 7, 9, 77, 99)
brfss_filtered <- brfss_subset %>%
  filter(
    !PRIMINS1 %in% c(7, 9),
    !CHECKUP1 %in% c(7, 9),
    !FLUSHOT7 %in% c(7, 9),
    !SEXVAR %in% c(7, 9),
    !EDUCA %in% c(9),
    !INCOME3 %in% c(77, 99),
    !is.na(`_AGE80`)
  )


# Step 4: Recode variables into readable factors and labels

brfss_clean <- brfss_filtered %>%
  mutate(
     insured = factor(if_else(PRIMINS1 == 1, "Yes", "No"), levels = c("No", "Yes")),
     checkup_recent = factor(if_else(CHECKUP1 == 1, "Within past year", "Longer ago")),
     flu_shot = factor(if_else(FLUSHOT7 == 1, "Yes", "No")),
     sex = factor(SEXVAR, levels = c(1, 2), labels = c("Male", "Female")),
     age = `_AGE80`,
     education = factor(EDUCA, levels = 1:6, labels = c("Never attended", "Grades 1-8", "Grades 9-11", "High school", "Some college", "College graduate")),
    income = factor(INCOME3),
    race_group = factor(`_RACEGR3`)
    )

names(brfss_clean)
colSums(is.na(brfss_clean))
```

### Data Cleaning Notes

Following initial import, a review of the selected BRFSS variables revealed a significant presence of invalid or missing values. For instance:

-   **FLUSHOT7** had over **27,000 missing or invalid entries**, necessitating removal or recoding for accurate modeling.
-   **INCOME3** showed over **7,000 missing or non-informative entries** (e.g., "Don't know", "Refused"), while **EDUCA** had 6 entries coded as '9', which indicates "Refused" or "Don't know".
-   \*\*\_AGE80\*\* had no missing values, suggesting reliable age reporting up to the top-coded 80+ category.
-   Categorical fields like **PRIMINS1** (insurance status) and **CHECKUP1** (time since last checkup) included BRFSS placeholder codes (7, 9) for "Don't know/refused", which were filtered out for clarity and accuracy.

By excluding these ambiguous entries and recoding key fields into interpretable labels (e.g., "Yes"/"No", "Male"/"Female"), the dataset is refined into a clean analytic sample. This ensures that downstream analysis is both valid and easily communicable to non-technical stakeholders.

```{r}
# === 3. Exploratory Data Analysis (EDA) ===
# Objective: Explore key variables and relationships to inform analysis

# ---- Step 1: Categorical Distributions ----

insured_tab <- brfss_clean %>% tabyl(insured)
flu_shot_tab <- brfss_clean %>% tabyl(flu_shot)
checkup_tab <- brfss_clean %>% tabyl(checkup_recent)
sex_tab <- brfss_clean %>% tabyl(sex)
race_tab <- brfss_clean %>% tabyl(race_group)
edu_tab <- brfss_clean %>% tabyl(education)
income_tab <- brfss_clean %>% tabyl(income)

# ---- Step 2: Cross-Tabulations ----

flu_by_ins <- brfss_clean %>%
  tabyl(flu_shot, insured) %>%
  adorn_percentages("row") %>%
  adorn_totals("row") %>%
  adorn_title()

checkup_by_ins <- brfss_clean %>%
  tabyl(checkup_recent, insured) %>%
  adorn_percentages("row") %>%
  adorn_totals("row") %>%
  adorn_title()

# ---- Step 3: Visual Explorations ----

plot_flu_income <- brfss_clean %>%
  ggplot(aes(x = income, fill = flu_shot)) +
  geom_bar(position = "fill") +
  labs(
    title = "Flu Shot Uptake by Income Level",
    y = "Proportion",
    x = "Income Category",
    fill = "Flu Shot"
  ) +
  theme_minimal() +
  coord_flip()

plot_checkup_edu <- brfss_clean %>%
  ggplot(aes(x = education, fill = checkup_recent)) +
  geom_bar(position = "fill") +
  labs(
    title = "Routine Checkup by Education Level",
    y = "Proportion",
    x = "Education Level",
    fill = "Checkup Timing"
  ) +
  theme_minimal() +
  coord_flip()

plot_age_flu <- brfss_clean %>%
  ggplot(aes(x = age, fill = flu_shot)) +
  geom_histogram(binwidth = 5, position = "identity", alpha = 0.6) +
  labs(
    title = "Age Distribution by Flu Shot Status",
    x = "Age",
    y = "Count"
  ) +
  theme_minimal()

# ---- Step 4: Display Outputs ----

insured_tab
flu_shot_tab
checkup_tab
sex_tab
race_tab
edu_tab
income_tab

flu_by_ins
checkup_by_ins

plot_flu_income
plot_checkup_edu
plot_age_flu
```

**Insurance Status:**\
Approximately 59.3% of respondents reported not having insurance coverage, while only 40.7% reported being insured. This suggests a substantial portion of the population surveyed lacks access to financial protection for health services.

**Flu Shot Uptake:**\
Among valid responses, flu shot coverage is nearly evenly split: 50.5% did not receive the flu shot in the past year, while 49.5% did. However, a significant portion (\~6%) had missing responses, indicating possible survey fatigue or uncertainty.

**Routine Checkups:**\
Over 80% of respondents had a routine medical checkup within the past year, signaling strong preventive care engagement. Still, nearly 20% had not seen a provider in over a year — a gap worth exploring in relation to socioeconomic or demographic factors.

**Sex Distribution:**\
The sample has a fairly balanced sex distribution, with slightly more females (52.6%) than males (47.4%).

**Race/Ethnicity Groupings:**\
Most respondents identified with race group 1 (73.4%), followed by group 5 (9.7%), group 2 (7.5%), and others. Group definitions follow BRFSS coding; documentation is needed for interpretation. A small amount of data is missing (\~0.02%).

**Education Levels:**\
A majority of participants had some college (26.3%) or were college graduates (44.9%). Only a small fraction (1.2%) reported no formal education. This skew toward higher education may influence health-seeking behaviors and insurance coverage.

**Income Distribution:**\
The income distribution is spread across all brackets, with the largest groups earning between levels 6–9 (representing low to mid-income ranges). High-income respondents (levels 10–11) comprise about 15% of the dataset, while about 2.2% had missing income data.

**Flu Shot by Insurance Status:**\
Among insured individuals, 38.8% received the flu shot, compared to 42.7% of the uninsured. Interestingly, the uninsured reported slightly higher flu shot rates than expected — suggesting that flu vaccination may be accessible via free or public sources.

**Routine Checkups by Insurance Status:**\
Among those with recent checkups, 60.7% were uninsured and only 39.3% were insured. This appears counterintuitive and may warrant further review — including data coding, survey skip patterns, or alternative explanations such as use of public health clinics.

**Visualization Summary:**\
The exploratory plots reveal key patterns in preventive care uptake. Flu shot uptake tends to increase with income level, suggesting financial barriers may influence vaccination behavior. Similarly, routine checkup rates improve with higher education levels, indicating a potential link between health literacy and healthcare engagement. Age distribution shows older adults are more likely to have received a flu shot, which aligns with public health campaigns targeting seniors. These patterns highlight how socioeconomic and demographic factors intersect with preventive care behaviors, reinforcing the importance of equity-oriented strategies in healthcare delivery.

```{r}
# === 4. Modeling & Analysis ===
# Objective: Use logistic regression to analyze predictors of flu shot uptake

# ---- Step 1: Prepare Data ----

# Drop rows with missing values in model variables
brfss_model <- brfss_clean %>%
  drop_na(flu_shot, insured, age, sex, income, education, race_group)

# ---- Step 2: Fit Logistic Regression Model ----

# Fit logistic regression model
flu_model <- glm(
  flu_shot ~ insured + age + sex + income + education + race_group,
  data = brfss_model,
  family = "binomial"
)

# ---- Step 3: Summarize Model ----

# Tidy model summary with odds ratios and 95% confidence intervals
flu_model_summary <- tidy(flu_model, exponentiate = TRUE, conf.int = TRUE)

# View model output
flu_model_summary

```

**Model Interpretation:**\
The logistic regression model estimates the odds of receiving a flu shot based on demographic and socioeconomic predictors. Being insured is associated with higher odds of flu shot uptake, reinforcing the importance of health coverage in preventive care. Older individuals are more likely to get vaccinated, aligning with risk-based public health targeting. Education and income both show positive associations with flu vaccination likelihood, suggesting social determinants play a substantial role. Race and sex also emerge as influential, highlighting disparities that may warrant further investigation or targeted intervention. These findings offer actionable insights for policymakers and healthcare providers aiming to improve vaccination rates equitably.

```{r}
# === 5. Statistical Modeling & Interpretation ===
# Objective: Use logistic regression to model flu shot uptake based on insurance and demographics


# Step 1: Prepare Data
# Filter to keep only complete cases for modeling variables
brfss_model <- brfss_clean %>%
  drop_na(flu_shot, insured, age, sex, income, education, race_group)

# Recode 'flu_shot' as a binary outcome: Yes = 1, No = 0
brfss_model <- brfss_model %>%
  mutate(flu_shot_binary = if_else(flu_shot == "Yes", 1, 0))

# Step 2: Fit Logistic Regression Model
# Model flu shot uptake based on insurance, age, sex, income, education, and race
flu_model <- glm(
  flu_shot_binary ~ insured + age + sex + income + education + race_group,
  data = brfss_model,
  family = "binomial"
)

# Step 3: Summarize Model Output
summary(flu_model)

# Step 4: Generate Odds Ratios
exp(coef(flu_model))

# Step 5: Tidy summary for presentation
tidy(flu_model, exponentiate = TRUE, conf.int = TRUE) %>%
  arrange(p.value) %>%
  knitr::kable(digits = 3, caption = "Logistic Regression Results (Odds Ratios)")

# Step 6: Model Evaluation
# Pseudo R-squared to evaluate model fit
pR2(flu_model)
```

### Statistical Modeling and Interpretation

To better understand the predictors of flu shot uptake, we fit a logistic regression model using key demographic and access variables. The binary outcome was whether the respondent had received a flu shot in the past 12 months (`Yes = 1`, `No = 0`).

#### Key Findings:

-   **Insurance Coverage**: Individuals with insurance were **2.4% more likely** to report flu shot uptake than uninsured individuals (`OR = 1.02`, *p* = 0.012), indicating a modest but statistically significant association.
-   **Age**: Older age was strongly associated with increased flu shot uptake (`OR = 1.03`, *p* \< 0.001), suggesting increased preventive health behavior with age.
-   **Gender**: Females had **30% higher odds** of receiving a flu shot than males (`OR = 1.30`, *p* \< 0.001), consistent with literature on gendered health-seeking behavior.
-   **Income Gradient**: There was a clear trend of increasing flu shot uptake with higher income levels. For example:
    -   Income Level 8: `OR = 1.33`\
    -   Income Level 11: `OR = 1.79`\
        This suggests higher-income individuals were significantly more likely to receive flu shots, possibly reflecting better access or health awareness.
-   **Education**: College graduates had the highest odds of flu shot uptake (`OR = 1.70`, *p* \< 0.001). Those with some college education showed no significant difference, while individuals with **Grades 9–11** education had **22% lower odds** (`OR = 0.78`, *p* = 0.039).
-   **Race/Ethnicity**: Compared to the reference group, several race categories had **lower odds** of flu shot uptake. For example:
    -   `race_group2`: `OR = 0.77`\
    -   `race_group9`: `OR = 0.61` — the lowest among groups, indicating potential structural or access barriers.

#### Model Fit:

-   **McFadden’s Pseudo R² = 0.082**, which indicates moderate explanatory power for a cross-sectional survey.
-   **AIC = 390054** and **Residual Deviance** significantly lower than the null deviance, suggesting the model improves upon chance predictions.

## Summary of Key Findings

-   **61% of flu shot recipients were insured**, compared to 39% who were not — indicating insurance status plays a role in preventive health behavior.
-   **Preventive care usage**, like routine checkups, was significantly higher among individuals with **greater education and income levels**.
-   A **logistic regression model** showed that **being insured, older, and more educated** were associated with higher odds of getting a flu shot (p \< 0.001).
-   There were observable differences across **racial groups**, highlighting potential disparities in access to or trust in preventive care.

## Implications

These results suggest that **health insurance access** remains a key driver of preventive healthcare behavior like flu shot uptake. This supports policy efforts aimed at expanding coverage, especially for underserved populations.

## Recommendations

-   Outreach programs targeting low-income groups.
-   Policy interventions focused on insurance access and preventive care equity.

------------------------------------------------------------------------
